# account-service

./: README.md  pom.xml
src/main/java/com/account/service/: Runner.java
src/main/java/com/account/service/config/: Configuration.java  DbConfiguration.java  DbProperty.java  HttpProperty.java  HttpServerConfiguration.java
src/main/java/com/account/service/dao/: AccountDAO.java  AccountDAOImpl.java  AccountField.java
src/main/java/com/account/service/database/: BasicPool.java  ConnectionPool.java  ConnectionPoolFactory.java  ConnectionPoolFactoryImpl.java  Pool.java
src/main/java/com/account/service/dto/: AccountDTO.java  TransferDTO.java
src/main/java/com/account/service/exceptions/: AccountNotFoundException.java  InsufficientMoneyException.java  InternalRepositoryException.java
src/main/java/com/account/service/http/: AccountServiceHttpHandler.java  HttpAccountService.java  HttpStatus.java  Server.java  SimpleAuthenticator.java
src/main/java/com/account/service/model/: Account.java
src/main/java/com/account/service/serialization/: JsonSerializer.java  Serializer.java
src/main/java/com/account/service/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/account/service/utils/: DBUtils.java
src/test/java/com/account/service/dao/: AccountDAOImplTest.java
src/test/java/com/account/service/database/: BasicPoolTest.java  SimplePool.java  TestAutocloseable.java
src/test/java/com/account/service/http/: HttpAccountServiceTest.java
src/test/java/com/account/service/service/: AccountServiceConcurrencyTest.java
src/test/resources/: demo.sql
